@keyframes deer-ui-spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes deer-fade-in {
    from {
      opacity: 0;
      transform: translate3d(0, -40px, 0);
    }
    to {
      opacity: 1;
      transform: scale(1) translate3d(0, 20px, 0);
    }
  }
  
  @keyframes deer-fade-out {
    from {
      opacity: 1;
      transform: translate3d(0, 20px, 0);
    }
    to {
      opacity: 0;
      transform: translate3d(0, -40px, 0);
    }
  }
