.Button {
  display: inline-block;
  .btn {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0 30px;
    font-size: 14px;
    height: 40px;
    touch-action: manipulation;
    white-space: nowrap;
    background-image: none;
    text-align: center;
    border-radius: 5px;
    text-shadow: none;
    vertical-align: middle;
    &.btn-size-small{
      font-size: 12px;
      padding: 0 10px;
      height: 30px;  
    }
    &.btn-size-large{
      font-size: 16px;
      padding: 0 40px;
      height: 50px;
    }
    &.btn-default {
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
      border: 1px solid #d9d9d9;
      &.btn-circle {
        border-radius: 50%;
        padding: 0;
        width: 40px;
        height: 40px;
      }
    }
    &.btn-primary {
      color: #fff;
      background-color: #31c27c;
      border: 1px solid #31c27c;
      &.btn-hollow {
        color: #31c27c;
      }
      &.btn-circle {
        border-radius: 50%;
        padding: 0;
        width: 40px;
        height: 40px;
      }
    }
    &.btn-link {
      background-color: transparent;
      height: auto;
      padding: 0 5px;
      font-size: 14px;
      white-space: nowrap;
      text-align: center;
      text-decoration: none;
      color: #31c27c;
      &.btn-hollow {
        color: #31c27c;
      }
      &.btn-circle {
        border-radius: 50%;
        padding: 0;
        width: 40px;
        height: 40px;
      }
    }
    &.btn-warning {
      color: #fff;
      background-color: #fca130;
      border: 1px solid #fca130;
      &.btn-hollow {
        color: #fca130;
      }
      &.btn-circle {
        border-radius: 50%;
        padding: 0;
        width: 40px;
        height: 40px;
      }
    }
    &.btn-info {
      color: #fff;
      background-color: #61affe;
      border: 1px solid #61affe;
      &.btn-hollow {
        color: #61affe;
      }
      &.btn-circle {
        border-radius: 50%;
        padding: 0;
        width: 40px;
        height: 40px;
      }
    }
    &.btn-error {
      color: #fff;
      background-color: #f93e3e;
      border: 1px solid #f93e3e;
      &.btn-hollow {
        color: #f93e3e;
      }
      &.btn-circle {
        border-radius: 50%;
        padding: 0;
        width: 40px;
        height: 40px;
      }
    }
    &.btn-success {
      color: #fff;
      background-color: #35c613;
      border: 1px solid #35c613;
      &.btn-hollow {
        color: #35c613;
      }
      &.btn-circle {
        border-radius: 50%;
        padding: 0;
        width: 40px;
        height: 40px;
      }
    }
    &.btn-disabled {
      cursor: not-allowed;
      opacity: 0.6;
      // color: #fff;
      // background-color: #f5f5f5;
      // border: 1px solid #f5f5f5;
      // border: 1px solid #e8e8e8;
      // color: rgba(0, 0, 0, 0.25) !important;
      // &.btn-hollow {
      //   border: 1px dashed #f93e3e;
      // }
      &.btn-circle {
        border-radius: 50%;
        padding: 0;
        width: 40px;
        height: 40px;
      }
    }
    &.btn-block {
      // display: block;
      width: 100%;
    }
    &.btn-dashed {
      border: 1px dashed #e8e8e8;
      &.btn-hollow {
        border: 1px dashed #61affe;
      }
      &.btn-circle {
        border-radius: 50%;
        padding: 0;
        width: 40px;
        height: 40px;
      }
    }
    &.btn-loading {
      opacity: 0.7;
      cursor: not-allowed;
    }
    &.btn-hollow {
      background: transparent;
      text-shadow: unset;
    }
  }
  &.Button-block {
    width: 100%;
  }
  .Button-loading {
    margin-right: 10px;
    vertical-align: -1px;
    animation:  deer-spin 1s linear infinite;
  }
}

@keyframes deer-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.Button-link {
  // display: block;
  padding: 0 5px;
  font-size: 14px;
  white-space: nowrap;
  text-align: center;
  text-decoration: none;
  color: #31c27c;
  &.Button-link-disabled{
    cursor: not-allowed;
    color: rgba(0, 0, 0, 0.25);
  }
}
