.Empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
  //   color: rgba(0, 0, 0, 0.65);
      background: #fff;
    .Empty-icon {
      margin-bottom: 12px;
      font-size: 50px;
      height: 55px;
    }
    .Empty-des {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      margin-bottom: 12px;
    }
    svg{
      stroke-width: 1px;
    }
  }
