.NotFound{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #7AABDF;
    .NotFound-title{
        font-size: 100px;
    }
    .NotFound-item{
        display: flex;
        flex-direction: row;
        width: 20px;
        height: 80px;
        margin-left: 40px;
        font-size: 20px;
        font-family: '宋体';
        :first-child{
            margin-top: -60px;
            font-weight: bold;
        }
        :last-child{
            margin-top: 130px;
            font-weight: bold;
        }
        .NotFound-item-first{
            margin-right: 20px;
            margin-top: -40px;
        }
        .NotFound-item-second{
            margin-right: 20px;
            margin-top: 20px;
        }
    }
}
