
/**
deer-ui 默认主题配置
*/
@border-color: #e8e8e8;
@border-radius: 4px;
@font-size: 14px;
@font-size-small: 12px;
@font-size-large: 16px;
@bg-color: #FAFAFA;
@font-color: rgba(0, 0, 0, .65);
@disabled-font-color: fade(@font-color, 30%);



//动画时间
@loading-time: 1.5s;
@loading-opacity: .7;
@animate-time : .5s;
@animate-type: cubic-bezier(0.165, 0.84, 0.44, 1);
@animate-type-easy-in-out: cubic-bezier(.9, .25, .08, .83);
@default-transition: @animate-time @animate-type;



//Collapse
@collapse-animate-time: .4s;
