a{
    text-decoration: none;
    color: #1EA7FD;
}
p{
    line-height: 28px;
    color: rgba(0, 0, 0, .8);
}
body{
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
}
ul > li{
    line-height: 28px;
}
