@import '../styles/themes.less';

@prefixCls : deer-ui-empty;

.@{prefixCls} {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid @default-empty-border-color;
    border-radius: @border-radius;
    background-color: @default-empty-background-color;
    &-icon {
      margin-bottom: 12px;
      font-size: 50px;
      height: 55px;
    }
    &-des {
      font-size: 14px;
      color: @default-empty-color;
      margin-bottom: 12px;
    }
    svg{
      stroke-width: 1px;
    }
  }
