.codeView{
    font-size: 14px;
    white-space:pre;
    position: relative;
    .toggle{
        border: 1px solid #31c27c;
        cursor: pointer;
        padding: 10px 0px;
        text-align: center;
        border-radius: 10px;
    }
    .copy{
        position: absolute;
        right: 20px;
        top: 15px;
        font-size: 12px;
        color: hsla(0,0%,54.9%,.8);
        &:hover{
            color: #31c27c ;
        }
    }
}
.hljs{
line-height: 1.8;
font-family: Menlo,Monaco,Consolas,Courier,monospace;
font-size: 12px;
padding: 18px 24px;
background-color: #fafafa;
border: 1px solid #eaeefb;
margin-bottom: 25px;
border-radius: 4px;
-webkit-font-smoothing: auto;
}
